VITE_SUPABASE_PROJECT_ID="scnekhbwhktcxzhjrnlu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjbmVraGJ3aGt0Y3h6aGpybmx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyODQ3MDAsImV4cCI6MjA4Mjg2MDcwMH0.ChfI-7dF16d3zwM1Nc8M7WjEDvEjWQyaouGfpJqUYqU"
VITE_SUPABASE_URL="https://scnekhbwhktcxzhjrnlu.supabase.co"
